// Phenom's Version of Kryszard's Loot Filter ver 2.1

//Gold
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<80)]:
ItemDisplay[GOLD<7000 CLVL>79]:

//Orb of Corruption
ItemDisplay[cx5]: %RED%»»»»»»»»»»»» %GREEN%%NAME%%RED% ««««««««««««

//Throws 35k+
ItemDisplay[(7tk OR 7bk OR 7ta) (MAG OR RARE OR NMAG) (!ETH AND !INF)]: %GRAY%throw %TAN%[35k]
ItemDisplay[WP12 NMAG !ETH (wnd OR ywn OR 9wn) ILVL>49 (SK73>0 OR SK79=3 OR SK82=3 OR SK83>1 OR SK85=3 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %WHITE%%PRICE% %TAN%g
ItemDisplay[WP12 NMAG !ETH SOCK=1 (SK73>0 OR SK79=3 OR SK82=3 OR SK83>1 OR SK85=3 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %WHITE%%PRICE% %TAN%g
ItemDisplay[NMAG !ETH !ED=15 (7tk OR 7ta OR 7bk)]: %WHITE%%PRICE% %TAN%g

//Show me number of sockets on ETH AND ID items
ItemDisplay[(ARMOR OR WEAPON) ((MAG OR RARE OR SET OR UNI) AND ETH) SOCK>0]: %NAME% %GRAY%ETH %TAN%[%SOCKETS%]
//Show me number of sockets on ID items
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) SOCK>0]: %NAME% %TAN%[%SOCKETS%]

//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp5]: %RED%!%WHITE%Hp
ItemDisplay[mp5]: %BLUE%!%WHITE%Mp
ItemDisplay[hp1 DIFFICULTY=0]:
ItemDisplay[hp2 DIFFICULTY=0]:
ItemDisplay[hp3 DIFFICULTY=0]: %RED%!%WHITE%healing
ItemDisplay[hp4 DIFFICULTY<2]: %RED%!%WHITE%great hp
ItemDisplay[mp1 DIFFICULTY=0]:
ItemDisplay[mp2 DIFFICULTY=0]:
ItemDisplay[mp3 DIFFICULTY=0]: %BLUE%!%WHITE%mana
ItemDisplay[mp4 DIFFICULTY<2]: %BLUE%!%WHITE%great mp
ItemDisplay[(hp1 OR hp2 OR hp3 OR mp1 OR mp2 OR mp3) DIFFICULTY>0]:
ItemDisplay[(hp4 OR mp4) DIFFICULTY>1]:

//Utilites
ItemDisplay[tsc]: %BLUE%°%GRAY%TP
ItemDisplay[isc]: %RED%°%GRAY%ID
ItemDisplay[vps CLVL<41]:
ItemDisplay[vps CLVL>40]:
ItemDisplay[wms CLVL<61]:
ItemDisplay[wms CLVL>60]:
ItemDisplay[yps]: %GREEN%!%WHITE%A
ItemDisplay[key]: %GRAY%key

//Choking, Exploding, Fulminating, Oil, Rancid, Strangling
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>15]:

//Essences
ItemDisplay[tes]: %RED%*%NAME% %GRAY%[Andariel]%RED%*
ItemDisplay[ceh]: %RED%*%NAME% %GRAY%[Mephisto]%RED%*
ItemDisplay[bet]: %RED%*%NAME% %GRAY%[Diablo]%RED%*
ItemDisplay[fed]: %RED%*%NAME% %GRAY%[Baal]%RED%*

//Uber Keys
ItemDisplay[pk1]:%RED%* %NAME% %GRAY%[Countess]%RED%*
ItemDisplay[pk2]:%RED%* %NAME% %GRAY%[Summoner]%RED%*
ItemDisplay[pk3]:%RED%*%NAME% %GRAY%[Nihlathak]%RED%*

//PoD Items
ItemDisplay[cx7]: %RED%»»»» %NAME%%RED% ««««
ItemDisplay[ma1 OR ma2 OR ma3 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9 OR ma10 OR maz]: %NAME% %GRAY%[%DGREEN%~ %PURPLE%MAP %DGREEN%~%GRAY%]

//Wirt Leg
ItemDisplay[leg SOCK>0]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[leg]: %NAME%

//Runes
ItemDisplay[r01 OR r02 OR r03 OR r07 OR r10 OR r04 OR r05 OR r06 OR r09]: %RUNENAME% %GRAY%[%RUNENUM%]
ItemDisplay[r14OR r16 OR r17]: %ORANGE%%RUNENAME% %GRAY%[%RUNENUM%]
ItemDisplay[r11 OR r08 OR r12 OR r13 OR r15]: %ORANGE%%RUNENAME% %TAN%[%RUNENUM%]
ItemDisplay[r18 OR r19]: %ORANGE%  %RUNENAME% %WHITE%[%RUNENUM%]  %ORANGE%
ItemDisplay[r20 OR r21 OR r22 OR r23]: %RED%» %PURPLE%» %ORANGE%  %RUNENAME% %GOLD%[%RUNENUM%]  %PURPLE% «%RED% «
ItemDisplay[r24 OR r25]: %RED%[%RUNENUM%] %PURPLE%»» »    %ORANGE%  %RUNENAME% %GOLD%[%RUNENUM%]    %PURPLE%« ««%RED% [%RUNENUM%]
ItemDisplay[r26 OR r27 OR r32]: %GREEN%[%RUNENUM%] %PURPLE%»»  »     %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%]%PURPLE%     « «« %GREEN%[%RUNENUM%]
ItemDisplay[r28 OR r29 OR r33]: %GREEN%[%RUNENUM%] %PURPLE%»»» »»  »     %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%]%PURPLE%     «   «« ««« %GREEN%[%RUNENUM%]
ItemDisplay[r30 OR r31]: %GREEN%[%RUNENUM%] %PURPLE%»»»» »»  »»    »     %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%]%PURPLE%     «    ««  «« «««« %GREEN%[%RUNENUM%]

//Gems
ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) DIFFICULTY>0]:
ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) DIFFICULTY>1]:
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL<19]: %NAME%
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc)]:
ItemDisplay[gzv]: %WHITE%Amethyst %ORANGE%[%PURPLE%O%ORANGE%]
ItemDisplay[glw]: %WHITE%Diamond %ORANGE%[%WHITE%O%ORANGE%]
ItemDisplay[glg]: %WHITE%Emerald %ORANGE%[%GREEN%O%ORANGE%]
ItemDisplay[glr]: %WHITE%Ruby %ORANGE%[%RED%O%ORANGE%]
ItemDisplay[glb]: %WHITE%Sapphire %ORANGE%[%BLUE%O%ORANGE%]
ItemDisplay[gly]: %WHITE%Topaz %ORANGE%[%YELLOW%O%ORANGE%]
ItemDisplay[skl]: %WHITE%Skull %ORANGE%[%GRAY%O%ORANGE%]
ItemDisplay[gpv]: %ORANGE%P %WHITE%Amethyst %ORANGE%[%PURPLE%O%ORANGE%]
ItemDisplay[gpw]: %ORANGE%P %WHITE%Diamond %ORANGE%[%WHITE%O%ORANGE%]
ItemDisplay[gpg]: %ORANGE%P %WHITE%Emerald %ORANGE%[%GREEN%O%ORANGE%]
ItemDisplay[gpr]: %ORANGE%P %WHITE%Ruby %ORANGE%[%RED%O%ORANGE%]
ItemDisplay[gpb]: %ORANGE%P %WHITE%Sapphire %ORANGE%[%BLUE%O%ORANGE%]
ItemDisplay[gpy]: %ORANGE%P %WHITE%Topaz %ORANGE%[%YELLOW%O%ORANGE%]
ItemDisplay[skz]: %ORANGE%P %WHITE%Skull %ORANGE%[%GRAY%O%ORANGE%]

//Arrows and Bolts
ItemDisplay[aqv CLVL>12]:
ItemDisplay[aq2 NMAG CLVL>12]:
ItemDisplay[aq2 MAG CLVL>40]:
ItemDisplay[cqv CLVL>12]:
ItemDisplay[cq2 NMAG CLVL>12]:
ItemDisplay[cq2 MAG CLVL>40]:

//Criclets
ItemDisplay[EQ7 MAG ETH]:
ItemDisplay[EQ7 MAG]:
ItemDisplay[EQ7 RARE ETH]:
ItemDisplay[EQ7 RARE !ETH !ID]: %TAN%»» %YELLOW%%NAME%%TAN% ««
ItemDisplay[EQ7 RARE]: %NAME%
ItemDisplay[ci3 NMAG !ETH SOCK=0]:

//Class items
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12) MAG ETH]:
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12) RARE ETH]:
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12) (MAG OR RARE)]: %NAME%
ItemDisplay[WEAPON (WP6 AND CL7) MAG ETH]:
ItemDisplay[WEAPON (WP6 AND CL7) RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[WEAPON (WP6 AND CL7) (MAG OR RARE)]: %NAME%
ItemDisplay[(wsp OR 9ws OR 7ws) (MAG OR RARE) !ETH]: %NAME%

//Good Charms
ItemDisplay[cm3 (ITEMSTAT22>7 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (ITEMSTAT22>7 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (ITEMSTAT22>7 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 ITEMSTAT22>9]: %TAN%Max Dmg %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>9 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>9 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>9 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 RES>11]: %PURPLE%ALL %WHITE%Res %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>5 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>5 AND ITEMSTAT2>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>5 AND ITEMSTAT0>0)]: %TAN%Max Dmg %DGREEN%str %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>5 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>5 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 ITEMSTAT22>5]: %TAN%Max Dmg %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>5 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>5 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI ((RES>5 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI RES>7]: %PURPLE%ALL %WHITE%Res %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 LIFE>35]: %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 ((ITEMSTAT22>2 AND LIFE>0) OR (ITEMSTAT22>0 AND LIFE>9))]: %TAN%Max Dmg %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>2 AND ITEMSTAT2>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>2 AND ITEMSTAT0>0)]: %TAN%Max Dmg %DGREEN%str %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>2 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>2 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 ITEMSTAT22>3]: %TAN%Max Dmg %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT80>0)]: %PURPLE%ALL %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT39>9 AND LIFE>0) OR (ITEMSTAT39>5 AND LIFE>10) OR (ITEMSTAT39>0 AND LIFE>16))]: %RED%Fire %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT41>9 AND LIFE>0) OR (ITEMSTAT41>5 AND LIFE>10) OR (ITEMSTAT41>0 AND LIFE>16))]: %YELLOW%Light %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT43>9 AND LIFE>0) OR (ITEMSTAT43>5 AND LIFE>10) OR (ITEMSTAT43>0 AND LIFE>16))]: %BLUE%Cold %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT45>9 AND LIFE>0) OR (ITEMSTAT45>5 AND LIFE>10) OR (ITEMSTAT45>0 AND LIFE>16))]: %GREEN%Psn %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT39>7 AND ITEMSTAT96>0)]: %RED%Fire %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT41>7 AND ITEMSTAT96>0)]: %YELLOW%Light %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT43>7 AND ITEMSTAT96>0)]: %BLUE%Cold %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT45>7 AND ITEMSTAT96>0)]: %GREEN%Psn %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT39>7 AND ITEMSTAT99>0)]: %RED%Fire %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT41>7 AND ITEMSTAT99>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT43>7 AND ITEMSTAT99>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT45>7 AND ITEMSTAT99>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT39>9 AND ITEMSTAT80>0) OR (ITEMSTAT39>4 AND ITEMSTAT80>3) OR (ITEMSTAT39>0 AND ITEMSTAT80>5))]: %RED%Fire %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT41>9 AND ITEMSTAT80>0) OR (ITEMSTAT41>4 AND ITEMSTAT80>3) OR (ITEMSTAT41>0 AND ITEMSTAT80>5))]: %YELLOW%Light %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT43>9 AND ITEMSTAT80>0) OR (ITEMSTAT43>4 AND ITEMSTAT80>3) OR (ITEMSTAT43>0 AND ITEMSTAT80>5))]: %BLUE%Cold %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT45>9 AND ITEMSTAT80>0) OR (ITEMSTAT45>4 AND ITEMSTAT80>3) OR (ITEMSTAT45>0 AND ITEMSTAT80>5))]: %GREEN%Psn %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT39>9]: %RED%Fire %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT41>9]: %YELLOW%Light %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT43>9]: %BLUE%Cold %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT45>9]: %GREEN%Psn %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 ITEMSTAT80>6]: %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 LIFE>17]: %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]

//Skillers
ItemDisplay[cm3 (TABSK2>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %RED%Life %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %RED%Life %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %RED%Life %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %RED%Life %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %RED%Life %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %RED%Life %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %RED%Life %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %RED%Life %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %RED%Life %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %RED%Life %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %RED%Life %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %RED%Life %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %RED%Life %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %RED%Life %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK2>0]: %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK8>0]: %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK9>0]: %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK10>0]: %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK16>0]: %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK17>0]: %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK18>0]: %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK24>0]: %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK25>0]: %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK34>0]: %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK40>0]: %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK41>0]: %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK42>0]: %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK48>0]: %PURPLE%Trap Skiller %GRAY%[%ILVL%]

//All Charms
ItemDisplay[cm3 MAG !ID ILVL>90]: %PURPLE%»»»%BLUE%  %NAME%  %ORANGE%[%WHITE%%ILVL%%ORANGE%]
ItemDisplay[cm1 MAG !ID]: %GREEN%»»»%BLUE%  %NAME%  %GRAY%[%ILVL%]
ItemDisplay[cm2 MAG !ID]: %TAN%»»%BLUE%  %NAME%  %GRAY%[%ILVL%]
ItemDisplay[cm3 MAG !ID]: %PURPLE%»»»%BLUE%  %NAME%  %GRAY%[%ILVL%]
ItemDisplay[cm3 MAG ILVL>90]: %NAME% %ORANGE%[%WHITE%%ILVL%%ORANGE%]
ItemDisplay[cm1 OR cm2 OR cm3]: %NAME% %GRAY%[%ILVL%]

//Rings and amulets
ItemDisplay[(rin OR amu) RARE !ID]: %TAN%»» %YELLOW%%NAME%%TAN% ««
ItemDisplay[(rin OR amu) MAG ILVL>90]: %NAME% %WHITE%[%ILVL%]
ItemDisplay[(rin OR amu) MAG !ID RES>14 AND (FCR>9 OR ITEMSTAT80>29)]: %RED%»» »» »» %GREEN%TESTRINGKEEP%RED% «« «« ««
ItemDisplay[amu MAG ILVL<91]:%NAME% %GRAY%[%ILVL%]
ItemDisplay[rin MAG ILVL<91]:%NAME% %GRAY%[%ILVL%]

//Jewels
ItemDisplay[jew MAG !ID]: %TAN%»%WHITE%» %BLUE%%NAME%%WHITE% «%TAN%«
ItemDisplay[jew RARE !ID]: %TAN%»»»»»»>>> %YELLOW%%NAME%%TAN% <<<««««««

//Craftables
ItemDisplay[(ARMOR OR WEAPON) !(NMAG OR MAG OR RARE OR SET OR UNI)]: %NAME%
ItemDisplay[(uvg OR xvg) MAG]:
ItemDisplay[xtb MAG]:
ItemDisplay[(xlg OR ulg) MAG]:
ItemDisplay[(uvc OR zvb) MAG]:
ItemDisplay[(umg OR xmg) MAG]:
ItemDisplay[uit MAG]:

//Rare Gloves, Belts, and Boots
ItemDisplay[(EQ4 OR EQ5 OR EQ6) ETH RARE]:
ItemDisplay[(EQ4 OR EQ5 OR EQ6) RARE]: %NAME%

//Cool stuff and +3bo weapons and +3/20 gloves and +6foh scpeters
ItemDisplay[WEAPON TABSK34>2]: %RED%»» »» »» %GREEN%3bo weapon%RED% «« «« ««
ItemDisplay[eq4 (TABSK0>2 OR TABSK2>2 OR TABSK32>2 OR TABSK50>2) AND IAS>19]: %RED%»» »» »» %GREEN%3sk-20ias Gloves%RED% «« «« ««
ItemDisplay[MAG ID EQ4 !ETH TABSK0>2 IAS=20]: %PURPLE%+++++ %ORANGE%Bowazon Gloves %PURPLE%+++++
ItemDisplay[MAG ID EQ4 !ETH TABSK2>2 IAS=20]: %PURPLE%+++++ %ORANGE%Javazon Gloves %PURPLE%+++++
ItemDisplay[MAG ID EQ4 !ETH TABSK50>2 IAS=20]: %PURPLE%+++++ %ORANGE%Martial Gloves %PURPLE%+++++
ItemDisplay[wp13 (TABSK24>2 AND SK119>2)]: %RED%»» »» »» %GREEN%FoH Scepter%RED% «« «« ««
ItemDisplay[(eq4 OR eq5 OR eq6 OR aq2 OR cq2) ITEMSTAT115]: %RED%»» »» »» %GREEN%TESTIGNORDEFENCE%RED% «« «« ««

//OK UNIQUE Items
//belts
ItemDisplay[(zlb OR zvb OR zhb OR umc) UNI !ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«
//armors
ItemDisplay[(xhn OR xtp OR xlt OR upl) UNI !ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«
//gloves
ItemDisplay[(uvg OR uhg) UNI !ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«
//helmets
ItemDisplay[(xh9 OR usk OR ci2 OR baa OR bac OR dra OR dre) UNI !ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«
ItemDisplay[uhm UNI !ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     %GREEN%½ %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«
//boots
ItemDisplay[(lbt OR xhb OR uhb) UNI !ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«
//jewelry
ItemDisplay[UNI !ID jew]: %RED%»»%ORANGE%»»%YELLOW%»»%GREEN%»»%BLUE%»»   %PURPLE%%NAME%%BLUE%   ««%GREEN%««%YELLOW%««%ORANGE%««%RED%««
//shields
ItemDisplay[uow UNI !ID]: %YELLOW%»%TAN%»%GRAY%»     %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«
ItemDisplay[(pa9 OR nea) UNI !ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«
//weapons
ItemDisplay[(7cr OR 7fl OR 7kr) UNI !ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     %GREEN%½ %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«
ItemDisplay[ama UNI ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     ETH %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«
ItemDisplay[(oba OR ama) UNI !ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«

//GG Uniq Items
ItemDisplay[(ulc OR xea OR uap OR ulm OR ci3 OR xtb OR 7gw OR obf) UNI ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     ETH %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«
ItemDisplay[(rin OR amu OR ulc OR xea OR urn OR uap OR ulm OR ci3 OR xtb OR uit OR 6lw OR 7gw OR 7gd OR obf) UNI !ID]: %PURPLE%»»%RED%»» %ORANGE%»»  %YELLOW%»     %GOLD%%NAME%%YELLOW%     «%ORANGE%  «« %RED%««%PURPLE%«« 
//Sacred Armor only below
ItemDisplay[uar UNI ETH !ID]: %YELLOW%»%TAN%»%GRAY%»     ETH %GOLD%%NAME% %DGREEN%Templar [sorry]%GRAY%     «%TAN%«%YELLOW%«
ItemDisplay[uar UNI !ID]: %PURPLE%»»%RED%»» %ORANGE%»»  %YELLOW%»     %GREEN%½ %GOLD%%NAME%%YELLOW%     «%ORANGE%  «« %RED%««%PURPLE%«« 

//Good set parts
ItemDisplay[(amu OR uar OR ci3 OR 7qr OR uth) SET !ID]: %PURPLE%»»%RED%»» %DGREEN%»»  %GREEN%»     %NAME%     «  %DGREEN%«« %RED%««%PURPLE%««

//RuneWord Bases
//Spirit Swords
ItemDisplay[(crs OR bsd OR lsd) (ETH AND (NMAG OR RW)) SOCK=4]:
ItemDisplay[(crs OR bsd OR lsd) (NMAG OR RW) SOCK=4]:
//Holy Thunder/Rift
ItemDisplay[wsp !ETH AND (NMAG OR RW) SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//HOTO AND CTA
ItemDisplay[fla (ETH AND (NMAG OR RW)) SOCK>3]:
ItemDisplay[fla (SUP AND (NMAG OR RW)) SOCK>3]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[crs (ETH AND (NMAG OR RW)) SOCK=5]:
ItemDisplay[crs (SUP AND (NMAG OR RW)) SOCK=5]: %NAME% %TAN%[%SOCKETS%]
//White
ItemDisplay[WP12 SK84>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3bsr%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK83>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3d%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK92>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3pn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK93>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3bst%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Memory
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) (NMAG OR RW) SK58>2 (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=4]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Faith
ItemDisplay[amc (NMAG OR RW) TABSK0>2 SOCK=4]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[amc (NMAG OR RW) TABSK0>2 SOCK=0 (!INF AND !SUP)]:
ItemDisplay[6cb SOCK=4]:
//Infi/Insi/Pride and Obedience/Doom
ItemDisplay[7br (ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%ethInfi/Insi/Pride%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7vo OR 7tr) (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7br (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Grief/Beast/Passion
ItemDisplay[(7cr OR 7wa) (!ETH AND SUP) AND (NMAG OR RW) (SOCK=4 OR SOCK=5)]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7cr OR 7wa) (!ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]:
//Death/Oath
ItemDisplay[(7wa OR 7fb OR 7gd) (ETH AND SUP AND NMAG OR RW) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth/Death/Oath%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7fb (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wa OR 7gd) (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Breath of the Dying/Last Wish
ItemDisplay[7cr !INF AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]:
ItemDisplay[(7gd OR 7p7 OR 7gm) (ETH AND !INF) AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Lawbringer
ItemDisplay[72h (ETH AND SUP AND !INF) AND (NMAG OR RW) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Chaos
ItemDisplay[9tw (!ETH AND !INF) AND (NMAG OR RW) (SK274>0 AND SK275>0) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%chaos%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Plague
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK277>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK278>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3vnm%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK276>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ds%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK271>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ls%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK272>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3woi%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK266>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK262>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3wof%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Armors
ItemDisplay[xtp !ETH AND (NMAG OR RW) SOCK=2]:
ItemDisplay[(utp OR uui) (!INF AND SUP AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[EQ2 (ELT AND ETH AND SUP AND (NMAG OR RW)) (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Helmets
ItemDisplay[(ci3 OR uh9) (!INF AND !ETH) AND (NMAG OR RW) SOCK=3]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL2 ((!INF AND !ETH) AND NMAG OR RW) SK154>2 AND SK155>2 !SOCK=1]: %GRAY%[%WHITE%3bo AND bc%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL2 ((!INF AND !ETH) AND NMAG OR RW) SK154>2 AND (TABSK34>0 OR CLSK4>0) !SOCK=1]: %GRAY%[%WHITE%3boGODLY%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) (CLSK5>0 OR TABSK41>0)SK247>2 !SOCK=1]: %GRAY%[%WHITE%3gzy%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) (CLSK5>0 OR TABSK42>0) AND SK250>2 !SOCK=1]: %GRAY%[%WHITE%3grzhur%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) (CLSK5>0 OR TABSK42>0) !SOCK=1]: %GRAY%[%WHITE%3agn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) (CLSK5>0 OR TABSK42>0) AND SK245>2 !SOCK=1]: %GRAY%[%WHITE%3tno%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) (CLSK5>0 OR TABSK42>0) AND SK244>2 !SOCK=1]: %GRAY%[%WHITE%3vno%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) (CLSK5>0 OR TABSK42>0) AND SK240>2 !SOCK=1]: %GRAY%[%WHITE%3tsr%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) (CLSK5>0 OR TABSK42>0) AND SK243>2 !SOCK=1]: %GRAY%[%WHITE%3swv%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) (CLSK5>0 OR TABSK41>0) AND SK238>2 !SOCK=1]: %GRAY%[%WHITE%3rbs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) (CLSK5>0 OR TABSK41>0) AND SK239>2 !SOCK=1]: %GRAY%[%WHITE%3fcw%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) (CLSK5>0 OR TABSK41>0) AND SK225>2 !SOCK=1]: %GRAY%[%WHITE%3fst%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Shields
ItemDisplay[(pab OR pac) (!INF AND ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK=4) RES>44]: %GRAY%[%WHITE%eth%GRAY%][%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(pab OR pac) (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) RES>44]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL3 (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) (RES>44 AND CLVL<81)]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[ush (!INF AND !ETH) AND SUP AND (NMAG OR RW)  SOCK>2]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit (!INF AND ETH) AND SUP AND (NMAG OR RW)  (SOCK=0 OR SOCK=4)]:
ItemDisplay[uit (!INF AND !ETH) AND SUP (NMAG OR RW)  (SOCK=0 OR SOCK=4)]: %GRAY%%NAME% %TAN%[%SOCKETS%]

// SHOW ME THAT UNIQ ITEM IS ETH
ItemDisplay[UNI AND ETH AND SOCK=0]: %GRAY%ETH %GOLD%%NAME%
//Show me every  uniq and set item and runewords
ItemDisplay[RW]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(UNI OR SET)]: %NAME%
//Show me every identified item
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) ID]: %NAME%

//╔════════════╗
//║ Unique EQX ║
//╚════════════╝
ItemDisplay[UNI !ID cm3]: %GOLD%¤ Gheed's Fortune ¤
ItemDisplay[UNI !ID cm1]: %PURPLE%¤¤¤¤¤¤¤¤ %RED%ANNIHILUS %PURPLE%¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID cm2]: %PURPLE%¤¤¤¤¤¤¤¤¤ %YELLOW%TORCH %PURPLE%¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID amu]: %GOLD%÷%RED%÷÷÷÷÷÷÷÷÷%GOLD%÷ %PURPLE%AMULET %GOLD%÷%RED%÷÷÷÷÷÷÷÷÷%GOLD%÷
ItemDisplay[UNI !ID rin]: %GOLD%÷%RED%÷÷÷÷÷÷÷÷÷%GOLD%÷ %PURPLE%RING %GOLD%÷%RED%÷÷÷÷÷÷÷÷÷%GOLD%÷
ItemDisplay[UNI !ID jew]: %RED%°°°%YELLOW%°°°%GREEN%°°°%BLUE%°°° %PURPLE%JEWEL %BLUE%°°°%GREEN%°°°%YELLOW%°°°%RED%°°°
// EQ1
ItemDisplay[UNI !ID uhm !ETH]: %GOLD%????? %PURPLE%Spired Helm %GOLD%?????
ItemDisplay[UNI !ID uap !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%HARLEQUIN CREST %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID usk !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Andariel's Visage %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID urn !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Crown of Ages %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID xh9 !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Vampire Gaze %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID ulm !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Steel Shade %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID xhm !ETH]: %GOLD%¤ %RED%Valkyrie Wing %GOLD%¤
ItemDisplay[UNI !ID xrn !ETH]: %GOLD%¤ Crown of Thieves ¤
ItemDisplay[UNI !ID xap !ETH]: %GOLD%¤ Peasant Crown ¤
ItemDisplay[UNI !ID xkp !ETH]: %GOLD%¤ Rockstopper ¤
ItemDisplay[UNI !ID xlm !ETH]: %GOLD%¤ Stealskull ¤
ItemDisplay[UNI !ID skp !ETH]: %GOLD%¤ Tarnhelm ¤
ItemDisplay[UNI !ID uh9 !ETH]: %GOLD%¤ Giant Skull ¤
ItemDisplay[UNI !ID xsk !ETH]: %GOLD%¤ Blackhorn's Face ¤
ItemDisplay[UNI !ID cap !ETH]: %GOLD%¤ Biggin's Bonnet ¤
ItemDisplay[UNI !ID msk !ETH]: %GOLD%¤ The Face of Horror ¤
ItemDisplay[UNI !ID crn !ETH]: %GOLD%¤ Undead Crown ¤
ItemDisplay[UNI ETH !ID uhm]: %GOLD%??? %RED%Spired Helm %GOLD%??? %BLUE%eth
ItemDisplay[UNI ETH !ID uap]: %GOLD%¤¤¤ %PURPLE%Harlequin Crest %GOLD%¤¤¤¤ %BLUE%eth
ItemDisplay[UNI ETH !ID usk]: %GOLD%¤ %RED%Andariel's Visage %GOLD%¤ %BLUE%eth
ItemDisplay[UNI ETH !ID urn]: %GOLD%¤ %RED%Crown of Ages %GOLD%¤ %BLUE%eth
ItemDisplay[UNI ETH !ID xh9]: %GOLD%¤ %RED%Vampire Gaze %GOLD%¤ %BLUE%eth
ItemDisplay[UNI ETH !ID ulm]: %GOLD%¤ %PURPLE%Steel Shade %GOLD%¤ %BLUE%eth
ItemDisplay[UNI ETH !ID uh9]: %GOLD%¤ Giant Skull ¤ %BLUE%eth
ItemDisplay[UNI ETH !ID xrn]: %GOLD%¤ Crown of Thieves ¤ %BLUE%eth
ItemDisplay[UNI ETH !ID xap]: %GOLD%¤ Peasant Crown ¤ %BLUE%eth
ItemDisplay[UNI ETH !ID xkp]: %GOLD%¤ Rockstopper ¤ %BLUE%eth
ItemDisplay[UNI ETH !ID xlm]: %GOLD%¤ Stealskull ¤ %BLUE%eth
// EQ2
ItemDisplay[UNI !ID uar !ETH]: %GOLD%????????? %PURPLE%SACRED ARMOR %GOLD%??????????
ItemDisplay[UNI !ID uui !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Ormus' Robes %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID xhn !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Shaftstop %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID upl !ETH]: %GOLD%¤¤¤¤¤ %PURPLE%Arkaine's Valor %GOLD%¤¤¤¤¤
ItemDisplay[UNI !ID xea !ETH]: %GOLD%¤¤¤¤¤ %PURPLE%Skin of the Vipermagi %GOLD%¤¤¤¤¤
ItemDisplay[UNI !ID xlt !ETH]: %GOLD%¤¤¤ %PURPLE%Guardian Angel %GOLD%¤¤¤
ItemDisplay[UNI !ID xpl !ETH]: %GOLD%¤¤¤¤¤¤ %RED%Skullder's Ire %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID utu !ETH]: %GOLD%¤¤¤¤¤ %RED%The Gladiator's Bane %GOLD%¤¤¤¤¤
ItemDisplay[UNI !ID uld !ETH]: %GOLD%¤¤¤¤¤ %RED%Leviathan %GOLD%¤¤¤¤¤
ItemDisplay[UNI !ID xtp !ETH]: %GOLD%¤¤¤ %RED%Que-Hegan's Wisdom %GOLD%¤¤¤
ItemDisplay[UNI !ID xrs !ETH]: %GOLD%¤¤¤ %RED%Duriel's Shell %GOLD%¤¤¤
ItemDisplay[UNI !ID xar !ETH]: %GOLD%¤ %RED%Corpsemourn %GOLD%¤
ItemDisplay[UNI !ID qui !ETH]: %GOLD%¤ %RED%Greyform %GOLD%¤
ItemDisplay[UNI !ID lea !ETH]: %GOLD%¤ %RED%Blinkbat's Form %GOLD%¤
ItemDisplay[UNI !ID plt !ETH]: %GOLD%¤ Boneflesh ¤
ItemDisplay[UNI !ID gth !ETH]: %GOLD%¤ Rattlecage ¤
ItemDisplay[UNI !ID xui !ETH]: %GOLD%¤ The Spirit Shroud ¤
ItemDisplay[UNI !ID ful !ETH]: %GOLD%¤ Goldskin ¤
ItemDisplay[UNI !ID xla !ETH]: %GOLD%¤ Skin of the Flayed One ¤
ItemDisplay[UNI !ID uul !ETH]: %GOLD%¤ Steel Carapace ¤
ItemDisplay[UNI !ID aar !ETH]: %GOLD%¤ Silks of the Victor ¤
ItemDisplay[UNI !ID xng !ETH]: %GOLD%¤ Spirit Forge ¤
ItemDisplay[UNI !ID xul !ETH]: %GOLD%¤ Black Hades ¤
ItemDisplay[UNI !ID xth !ETH]: %GOLD%¤ Atma's Wail ¤
ItemDisplay[UNI !ID stu !ETH]: %GOLD%¤ Twitchthroe ¤
ItemDisplay[UNI !ID fld !ETH]: %GOLD%¤ Rockfleece ¤
ItemDisplay[UNI !ID rng !ETH]: %GOLD%¤ Darkglow ¤
ItemDisplay[UNI !ID scl !ETH]: %GOLD%¤ Hawkmail ¤
ItemDisplay[UNI !ID xcl !ETH]: %GOLD%¤ Crow Caw ¤
ItemDisplay[UNI !ID xld !ETH]: %GOLD%¤ Toothrow ¤
ItemDisplay[UNI !ID uar ETH]: %GOLD%??? %PURPLE%Sacred Armor %GOLD%??? %BLUE%eth
ItemDisplay[UNI !ID xpl ETH]: %GOLD%¤ Skullder's Ire ¤ %BLUE%eth
ItemDisplay[UNI !ID uul ETH]: %GOLD%¤ Steel Carapace ¤ %BLUE%eth
ItemDisplay[UNI !ID xng ETH]: %GOLD%¤ Spirit Forge ¤ %BLUE%eth
ItemDisplay[UNI !ID xul ETH]: %GOLD%¤ Black Hades ¤ %BLUE%eth
ItemDisplay[UNI !ID uld ETH]: %GOLD%¤ Leviathan ¤ %BLUE%eth
ItemDisplay[UNI !ID xla ETH]: %GOLD%¤ Skin of the Flayed One ¤ %BLUE%eth
ItemDisplay[UNI !ID xea ETH]: %GOLD%¤ Skin of the Vipermagi ¤ %BLUE%eth
ItemDisplay[UNI !ID utu ETH]: %GOLD%¤ The Gladiator's Bane ¤ %BLUE%eth
ItemDisplay[UNI !ID upl ETH]: %GOLD%¤ Arkaine's Valor ¤ %BLUE%eth
ItemDisplay[UNI !ID xlt ETH]: %GOLD%¤ Guardian Angel ¤ %BLUE%eth
ItemDisplay[UNI !ID uui ETH]: %GOLD%¤ Ormus' Robes ¤ %BLUE%eth
ItemDisplay[UNI !ID xhn ETH]: %GOLD%¤ Shaftstop ¤ %BLUE%eth
ItemDisplay[UNI !ID xar ETH]: %GOLD%¤ Corpsemourn ¤ %BLUE%eth
ItemDisplay[UNI !ID xrs ETH]: %GOLD%¤ Duriel's Shell ¤ %BLUE%eth
ItemDisplay[UNI !ID lea ETH]: %GOLD%¤ Blinkbat's Form ¤ %BLUE%eth
ItemDisplay[UNI !ID qui ETH]: %GOLD%¤ Greyform ¤ %BLUE%eth
ItemDisplay[UNI !ID plt ETH]: %GOLD%¤ Boneflesh ¤ %BLUE%eth
ItemDisplay[UNI !ID ful ETH]: %GOLD%¤ Goldskin ¤ %BLUE%eth
ItemDisplay[UNI !ID gth ETH]: %GOLD%¤ Rattlecage ¤ %BLUE%eth
// EQ3
ItemDisplay[UNI !ID uit !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%STORMSHIELD %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID xow !ETH]: %GOLD%¤¤¤ %RED%Gerke's Sanctuary %GOLD%¤¤¤
ItemDisplay[UNI !ID uow !ETH]: %GOLD%¤¤¤ %RED%Medusa's Gaze %GOLD%¤¤¤
ItemDisplay[UNI !ID xsh !ETH]: %GOLD%¤¤¤ %RED%Lidless Wall %GOLD%¤¤¤
ItemDisplay[UNI !ID xts !ETH]: %GOLD%¤ %RED%Radament's Sphere %GOLD%¤
ItemDisplay[UNI !ID uts !ETH]: %GOLD%¤ Spirit Ward ¤
ItemDisplay[UNI !ID xml !ETH]: %GOLD%¤ Moser's Blessed Circle ¤
ItemDisplay[UNI !ID xpk !ETH]: %GOLD%¤ Lance Guard ¤
ItemDisplay[UNI !ID uml !ETH]: %GOLD%¤ Blackoak Shield ¤
ItemDisplay[UNI !ID upk !ETH]: %GOLD%¤ Spike Thorn ¤
ItemDisplay[UNI !ID xuc !ETH]: %GOLD%¤ Visceratuant ¤
ItemDisplay[UNI !ID xit !ETH]: %GOLD%¤ Tiamat's Rebuke ¤
ItemDisplay[UNI !ID gts !ETH]: %GOLD%¤ The Ward ¤
ItemDisplay[UNI !ID ush !ETH]: %GOLD%¤ Head Hunter's Glory¤
ItemDisplay[UNI !ID xrg !ETH]: %GOLD%¤ Stormchaser ¤
ItemDisplay[UNI !ID kit !ETH]: %GOLD%¤ Steelclash ¤
ItemDisplay[UNI !ID spk !ETH]: %GOLD%¤ Swordback Hold ¤
ItemDisplay[UNI !ID tow !ETH]: %GOLD%¤ Bverrit Keep ¤
ItemDisplay[UNI !ID bsh !ETH]: %GOLD%¤ Wall of the Eyeless ¤
ItemDisplay[UNI !ID uow ETH]: %GOLD%¤ Medusa's Gaze ¤ %BLUE%eth
ItemDisplay[UNI !ID xml ETH]: %GOLD%¤ Moser's Blessed Circle ¤ %BLUE%eth
ItemDisplay[UNI !ID uml ETH]: %GOLD%¤ Blackoak Shield ¤ %BLUE%eth
ItemDisplay[UNI !ID xsh ETH]: %GOLD%¤ Lidless Wall ¤ %BLUE%eth
ItemDisplay[UNI !ID xpk ETH]: %GOLD%¤ Lance Guard ¤ %BLUE%eth
ItemDisplay[UNI !ID xow ETH]: %GOLD%¤ Gerke's Sanctuary ¤ %BLUE%eth
ItemDisplay[UNI !ID xit ETH]: %GOLD%¤ Tiamat's Rebuke %BLUE%eth
ItemDisplay[UNI !ID kit ETH]: %GOLD%¤ Steelclash ¤ %BLUE%eth
ItemDisplay[UNI !ID gts ETH]: %GOLD%¤ The Ward ¤ %BLUE%eth
ItemDisplay[UNI !ID ush ETH]: %GOLD%¤ Head Hunter's Glory ¤ %BLUE%eth
ItemDisplay[UNI !ID upk ETH]: %GOLD%¤ Spike Thorn ¤ %BLUE%eth
ItemDisplay[UNI !ID uts ETH]: %GOLD%¤ Spirit Ward ¤ %BLUE%eth
// EQ4
ItemDisplay[UNI !ID uvg !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Dracul's Grasp %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID hgl !ETH]: %GOLD%¤¤¤ %RED%Frostburn %GOLD%¤¤¤
ItemDisplay[UNI !ID tgl !ETH]: %GOLD%¤¤¤ %RED%Magefist %GOLD%¤¤¤
ItemDisplay[UNI !ID xmg !ETH]: %GOLD%¤ %RED%Ghoulhide %GOLD%¤
ItemDisplay[UNI !ID lgl !ETH]: %GOLD%¤ %RED%The Hand of Broc %GOLD%¤
ItemDisplay[UNI !ID vgl !ETH]: %GOLD%¤ Bloodfist ¤
ItemDisplay[UNI !ID uhg !ETH]: %GOLD%¤ Steelrend ¤
ItemDisplay[UNI !ID umg !ETH]: %GOLD%¤ Soul Drainer ¤
ItemDisplay[UNI !ID xtg !ETH]: %GOLD%¤ Lava Gout ¤
ItemDisplay[UNI !ID mgl !ETH]: %GOLD%¤ Chance Guards ¤
ItemDisplay[UNI !ID xlg !ETH]: %GOLD%¤ Venom Grip ¤
ItemDisplay[UNI !ID xvg !ETH]: %GOLD%¤ Gravepalm ¤
ItemDisplay[UNI !ID xmg !ETH]: %GOLD%¤ Hellmouth ¤
ItemDisplay[UNI !ID tgl ETH]: %GOLD%¤ Magefist ¤ %BLUE%eth
ItemDisplay[UNI !ID uvg ETH]: %GOLD%¤ Dracul's Grasp ¤ %BLUE%eth
ItemDisplay[UNI !ID uhg ETH]: %GOLD%¤ Steelrend ¤ %BLUE%eth
ItemDisplay[UNI !ID xtg ETH]: %GOLD%¤ Lava Gout ¤ %BLUE%eth
// EQ5
ItemDisplay[UNI !ID xtb !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%War Traveler %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID xhb !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Gore Rider %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID uvb !ETH]: %GOLD%¤¤¤ %RED%Sandstorm Trek %GOLD%¤¤¤
ItemDisplay[UNI !ID uhb !ETH]: %GOLD%¤¤¤ %RED%Shadow Dancer %GOLD%¤¤¤
ItemDisplay[UNI !ID xmb !ETH]: %GOLD%¤ %RED%Silkweave %GOLD%¤
ItemDisplay[UNI !ID xvb !ETH]: %GOLD%¤ %RED%Waterwalk %GOLD%¤
ItemDisplay[UNI !ID lbt !ETH]: %GOLD%¤ Hotspur ¤
ItemDisplay[UNI !ID xlb !ETH]: %GOLD%¤ Infernostride ¤
ItemDisplay[UNI !ID umb !ETH]: %GOLD%¤ Marrowwalk ¤
ItemDisplay[UNI !ID vbt !ETH]: %GOLD%¤ Gorefoot ¤
ItemDisplay[UNI !ID mbt !ETH]: %GOLD%¤ Treads of Cthon ¤
ItemDisplay[UNI !ID tbt !ETH]: %GOLD%¤ Goblin Toe ¤
ItemDisplay[UNI !ID hbt !ETH]: %GOLD%¤ Tearhaunch ¤
ItemDisplay[UNI !ID uvb ETH]: %GOLD%¤ %RED%Sandstorm Trek %GOLD%¤ %BLUE%eth 
ItemDisplay[UNI !ID uhb ETH]: %GOLD%¤ Shadow Dancer ¤ %BLUE%eth 
ItemDisplay[UNI !ID umb ETH]: %GOLD%¤ Marrowwalk ¤ %BLUE%eth 
ItemDisplay[UNI !ID xtb ETH]: %GOLD%¤ War Traveler ¤ %BLUE%eth 
ItemDisplay[UNI !ID xhb ETH]: %GOLD%¤ Gore Rider ¤ %BLUE%eth 
ItemDisplay[UNI !ID lbt ETH]: %GOLD%¤ Hotspur ¤ %BLUE%eth 
// EQ6
ItemDisplay[UNI !ID ulc !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%ARACHNID MESH %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID umc !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Verdungo's Hearty Cord %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID zhb !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Thundergod's Vigor %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID zlb !ETH]: %GOLD%¤¤¤ %RED%String of Ears %GOLD%¤¤¤
ItemDisplay[UNI !ID zvb !ETH]: %GOLD%¤¤¤ %RED%Razortail %GOLD%¤¤¤
ItemDisplay[UNI !ID lbl !ETH]: %GOLD%¤¤¤ %RED%Lenymo %GOLD%¤¤¤
ItemDisplay[UNI !ID ztb !ETH]: %GOLD%¤ Snowclash ¤
ItemDisplay[UNI !ID zmb !ETH]: %GOLD%¤ Gloom's Trap ¤
ItemDisplay[UNI !ID uvc !ETH]: %GOLD%¤ Nosferatu's Coil ¤
ItemDisplay[UNI !ID mbl !ETH]: %GOLD%¤ Nightsmoke¤
ItemDisplay[UNI !ID tbl !ETH]: %GOLD%¤ Goldwrap ¤
ItemDisplay[UNI !ID hbl !ETH]: %GOLD%¤ Bladebuckle ¤
ItemDisplay[UNI !ID ulc ETH]: %GOLD%¤¤¤ %RED%Arachnid Mesh %GOLD%¤¤¤ %BLUE%eth 
ItemDisplay[UNI !ID ztb ETH]: %GOLD%¤ Snowclash ¤ %BLUE%eth 
ItemDisplay[UNI !ID umc ETH]: %GOLD%¤ Verdungo's Hearty Cord ¤ %BLUE%eth 
ItemDisplay[UNI !ID uvc ETH]: %GOLD%¤ Nosferatu's Coil ¤ %BLUE%eth 
ItemDisplay[UNI !ID zhb ETH]: %GOLD%¤ Thundergod's Vigor ¤ %BLUE%eth 
ItemDisplay[UNI !ID zlb ETH]: %GOLD%¤ String of Ears ¤ %BLUE%eth 
// EQ7
ItemDisplay[UNI !ID ci3 !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%GRIFFON'S EYE %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID ci2 !ETH]: %GOLD%¤ %RED%Kira's Guardian %GOLD%¤
ItemDisplay[UNI !ID ci3 ETH]: %GOLD%¤¤¤ %PURPLE%Griffon's Eye %GOLD%¤¤¤ %BLUE%eth 
ItemDisplay[UNI !ID ci2 ETH]: %GOLD%¤ Kira's Guardian ¤ %BLUE%eth 
//╔════════════╗
//║ Unique WPX ║
//╚════════════╝
// WP1
ItemDisplay[UNI !ID 7wa !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Death Cleaver %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID 7gi !ETH]: %GOLD%¤¤¤ %RED%Executioner's Justice %GOLD%¤¤¤
ItemDisplay[UNI !ID 9mp !ETH]: %GOLD%¤¤¤ %RED%Pompeii's Wrath %GOLD%¤¤¤
ItemDisplay[UNI !ID 72a !ETH]: %GOLD%¤ Rune Master ¤
ItemDisplay[UNI !ID 7mp !ETH]: %GOLD%¤ Cranebeak ¤
ItemDisplay[UNI !ID 9ax !ETH]: %GOLD%¤ Butcher's Pupil ¤
ItemDisplay[UNI !ID 9gi !ETH]: %GOLD%¤ The Minotaur ¤
ItemDisplay[UNI !ID 7bt !ETH]: %GOLD%¤ Hellslayer ¤
ItemDisplay[UNI !ID 92a !ETH]: %GOLD%¤ Islestrike ¤
ItemDisplay[UNI !ID 9wa !ETH]: %GOLD%¤ Guardian Naga ¤
ItemDisplay[UNI !ID 9ba !ETH]: %GOLD%¤ Spellsteel ¤
ItemDisplay[UNI !ID 9ga !ETH]: %GOLD%¤ Boneslayer Blade ¤
ItemDisplay[UNI !ID mpi !ETH]: %GOLD%¤ Skull Splitter ¤
ItemDisplay[UNI !ID wax !ETH]: %GOLD%¤ Rakescar ¤
ItemDisplay[UNI !ID gix !ETH]: %GOLD%¤ Humongous ¤
ItemDisplay[UNI !ID 7ga !ETH]: %GOLD%¤ Messerschmidt's Reaver ¤
ItemDisplay[UNI !ID 72a ETH]: %GOLD%¤¤¤¤ %PURPLE%Rune Master %GOLD%¤¤¤ %BLUE%eth 
ItemDisplay[UNI !ID 7wa ETH]: %GOLD%¤ %RED%eth Death Cleaver %GOLD%¤ %BLUE%eth 
ItemDisplay[UNI !ID 7gi ETH]: %GOLD%¤ %RED%eth Executioner's Justice %GOLD%¤ %BLUE%eth 
ItemDisplay[UNI !ID 9ax ETH]: %GOLD%¤ Butcher's Pupil ¤ %BLUE%eth 
ItemDisplay[UNI !ID 92a ETH]: %GOLD%¤ Islestrike ¤ %BLUE%eth 
// WP2
ItemDisplay[UNI !ID 7fl !ETH]: %GOLD%????? %PURPLE%Scourge %GOLD%?????
ItemDisplay[UNI !ID 7wh !ETH]: %GOLD%????? %PURPLE%Legendary Mallet %GOLD%?????
ItemDisplay[UNI !ID 7gm !ETH]: %GOLD%????? %RED%Thunder Maul %GOLD%?????
ItemDisplay[UNI !ID 7sp !ETH]: %GOLD%¤ %RED%Demon Limb %GOLD%¤
ItemDisplay[UNI !ID 9gm !ETH]: %GOLD%¤ The Gavel of Pain ¤
ItemDisplay[UNI !ID 7m7 !ETH]: %GOLD%¤ Windhammer ¤
ItemDisplay[UNI !ID 9wh !ETH]: %GOLD%¤ Earthshaker ¤
ItemDisplay[UNI !ID gma !ETH]: %GOLD%¤ Steeldriver ¤
ItemDisplay[UNI !ID 9m9 !ETH]: %GOLD%¤ Bloodtree Stump ¤
ItemDisplay[UNI !ID mau !ETH]: %GOLD%¤ Bonesnap¤
ItemDisplay[UNI !ID 9sp !ETH]: %GOLD%¤ Fleshrender ¤
ItemDisplay[UNI !ID 9fl !ETH]: %GOLD%¤ Baezil's Vortex ¤
ItemDisplay[UNI !ID 9ma !ETH]: %GOLD%¤ Sureshrill Frost ¤
ItemDisplay[UNI !ID 7cl !ETH]: %GOLD%¤ Nord's Tenderizer¤
ItemDisplay[UNI !ID 7mt !ETH]: %GOLD%¤ Baranar's Star ¤
ItemDisplay[UNI !ID 7fl ETH]: %GOLD%??? %RED%Scourge %GOLD%??? %BLUE%eth 
ItemDisplay[UNI !ID 7wh ETH]: %GOLD%??? %RED%Legendary Mallet %GOLD%??? %BLUE%eth 
ItemDisplay[UNI !ID 7gm ETH]: %GOLD%??? %RED%Thunder Maul %GOLD%??? %BLUE%eth 
ItemDisplay[UNI !ID 7sp ETH]: %GOLD%¤ Demon Limb ¤ %BLUE%eth 
ItemDisplay[UNI !ID 9gm ETH]: %GOLD%¤ The Gavel of Pain ¤ %BLUE%eth 
// WP3
ItemDisplay[UNI !ID 7cr]: %GOLD%????? %PURPLE%PHASE BLADE %GOLD%?????
ItemDisplay[UNI !ID 7gd !ETH]: %GOLD%¤¤¤ %PURPLE%The Grandfather %GOLD%¤¤¤
ItemDisplay[UNI !ID 9bs !ETH]: %GOLD%¤¤¤ %RED%Headstriker %GOLD%¤¤¤
ItemDisplay[UNI !ID 9cm !ETH]: %GOLD%¤ Bing Sz Wang ¤
ItemDisplay[UNI !ID 9fb !ETH]: %GOLD%¤ Todesfaelle Flamme ¤
ItemDisplay[UNI !ID 9cr !ETH]: %GOLD%¤ Ginther's Rift ¤
ItemDisplay[UNI !ID 9sb !ETH]: %GOLD%¤ Hexfire ¤
ItemDisplay[UNI !ID 9fc !ETH]: %GOLD%¤ Ali Baba ¤
ItemDisplay[UNI !ID 92h !ETH]: %GOLD%¤ Crainte Vomir ¤
ItemDisplay[UNI !ID 7b7 !ETH]: %GOLD%¤ Doombringer ¤
ItemDisplay[UNI !ID 7gs !ETH]: %GOLD%¤ Flamebellow ¤
ItemDisplay[UNI !ID 7ls !ETH]: %GOLD%¤ Frostwind ¤
ItemDisplay[UNI !ID gsd !ETH]: %GOLD%¤ The Patriarch ¤
ItemDisplay[UNI !ID 7sm !ETH]: %GOLD%¤ Djinn Slayer ¤
ItemDisplay[UNI !ID 7sb !ETH]: %GOLD%¤ Bloodmoon ¤
ItemDisplay[UNI !ID 9sm !ETH]: %GOLD%¤ Coldsteel ¤
ItemDisplay[UNI !ID 9ss !ETH]: %GOLD%¤ Bloodletter ¤
ItemDisplay[UNI !ID 9ls !ETH]: %GOLD%¤ Plague Bearer ¤
ItemDisplay[UNI !ID 9wd !ETH]: %GOLD%¤ The Atlantean ¤
ItemDisplay[UNI !ID 9gs !ETH]: %GOLD%¤ The Vile Husk ¤
ItemDisplay[UNI !ID 9gd !ETH]: %GOLD%¤ Swordguard ¤
ItemDisplay[UNI !ID scm !ETH]: %GOLD%¤ Blood Crescent ¤
ItemDisplay[UNI !ID wsd !ETH]: %GOLD%¤ Culwen's Point ¤
ItemDisplay[UNI !ID 7gd ETH]: %GOLD%¤¤¤ %RED%The Grandfather %GOLD%¤¤¤ %BLUE%eth
ItemDisplay[UNI !ID 9fc ETH]: %GOLD%¤ Ali Baba ¤ %BLUE%eth
ItemDisplay[UNI !ID 9cm ETH]: %GOLD%¤ Bing Sz Wang ¤ %BLUE%eth
ItemDisplay[UNI !ID 7sm ETH]: %GOLD%¤ Djinn Slayer ¤ %BLUE%eth
ItemDisplay[UNI !ID 7b7 ETH]: %GOLD%¤ Doombringer ¤ %BLUE%eth
ItemDisplay[UNI !ID 92h ETH]: %GOLD%¤ eth Crainte Vomir ¤ %BLUE%eth
ItemDisplay[UNI !ID 7gs ETH]: %GOLD%¤ eth Flamebellow ¤ %BLUE%eth
ItemDisplay[UNI !ID 9sb ETH]: %GOLD%¤ eth Hexfire ¤ %BLUE%eth
ItemDisplay[UNI !ID 7sb ETH]: %GOLD%¤ Bloodmoon ¤ %BLUE%eth
ItemDisplay[UNI !ID 9sm ETH]: %GOLD%¤ Coldsteel ¤ %BLUE%eth
ItemDisplay[UNI !ID scm ETH]: %GOLD%¤ Blood Crescent ¤ %BLUE%eth
ItemDisplay[UNI !ID wsd ETH]: %GOLD%¤ Culwen's Point ¤ %BLUE%eth
// WP4
ItemDisplay[UNI !ID 7kr !ETH]: %GOLD%¤¤¤¤¤ %PURPLE%Fleshripper %GOLD%¤¤¤¤¤
ItemDisplay[UNI !ID dgr !ETH]: %GOLD%¤ %RED%Gull %GOLD%¤
ItemDisplay[UNI !ID 7dg !ETH]: %GOLD%¤ %RED%Wizardspike %GOLD%¤
ItemDisplay[UNI !ID bld !ETH]: %GOLD%¤ Spectral Shard ¤
ItemDisplay[UNI !ID 9bl !ETH]: %GOLD%¤ Stormspike ¤
ItemDisplay[UNI !ID dgr ETH]: %GOLD%¤ Gull ¤ %BLUE%eth
ItemDisplay[UNI !ID 7kr ETH]: %GOLD%¤ Fleshripper ¤ %BLUE%eth
ItemDisplay[UNI !ID 7dg ETH]: %GOLD%¤ Wizardspike ¤ %BLUE%eth
ItemDisplay[UNI !ID bld ETH]: %GOLD%¤ Spectral Shard ¤ %BLUE%eth
ItemDisplay[UNI !ID 9bl ETH]: %GOLD%¤ Stormspike ¤ %BLUE%eth
// WP5
ItemDisplay[UNI !ID 7bk !ETH]: %GOLD%¤¤¤ %PURPLE%Warshrike %GOLD%¤¤¤
ItemDisplay[UNI !ID 7b8 !ETH]: %GOLD%¤ %RED%Lacerator %GOLD%¤
ItemDisplay[UNI !ID 7ta !ETH]: %GOLD%¤ Gimmershred ¤
ItemDisplay[UNI !ID 9tk !ETH]: %GOLD%¤ Deathbit ¤
ItemDisplay[UNI !ID 9ta !ETH]: %GOLD%¤ The Scalper ¤
ItemDisplay[UNI !ID 7bk ETH]: %GOLD%¤¤¤ %PURPLE%Warshrike %GOLD%¤¤¤ %BLUE%eth
ItemDisplay[UNI !ID 7b8 ETH]: %GOLD%¤ %RED%Lacerator %GOLD%¤ %BLUE%eth
ItemDisplay[UNI !ID 9tk ETH]: %GOLD%¤ Deathbit ¤ %BLUE%eth
ItemDisplay[UNI !ID 9ta ETH]: %GOLD%¤ The Scalper ¤ %BLUE%eth
// WP6
ItemDisplay[UNI !ID 7s7 !ETH]: %GOLD%¤ Demon's Arch ¤
ItemDisplay[UNI !ID 7ts !ETH]: %GOLD%¤ Gargoyle's Bite ¤
ItemDisplay[UNI !ID 7s7 ETH]: %GOLD%¤ Demon's Arch ¤ %BLUE%eth
ItemDisplay[UNI !ID 7ts ETH]: %GOLD%¤ Gargoyle's Bite ¤ %BLUE%eth
// WP7
ItemDisplay[UNI !ID 7p7 !ETH]: %GOLD%¤ Steel Pillar ¤
ItemDisplay[UNI !ID 7sr !ETH]: %GOLD%¤ Arioc's Needle ¤
ItemDisplay[UNI !ID 7br !ETH]: %GOLD%¤ Viperfork ¤
ItemDisplay[UNI !ID 9st !ETH]: %GOLD%¤ Hone Sundan ¤
ItemDisplay[UNI !ID 9sr !ETH]: %GOLD%¤ The Impaler ¤
ItemDisplay[UNI !ID 9tr !ETH]: %GOLD%¤ Kelpie Snare ¤
ItemDisplay[UNI !ID 9p9 !ETH]: %GOLD%¤ Spire of Honor ¤
ItemDisplay[UNI !ID 9st ETH]: %GOLD%¤ Hone Sundan ¤ %BLUE%eth
ItemDisplay[UNI !ID 7p7 ETH]: %GOLD%¤ Steel Pillar ¤ %BLUE%eth
ItemDisplay[UNI !ID 7sr ETH]: %GOLD%¤ Arioc's Needle ¤ %BLUE%eth
ItemDisplay[UNI !ID 7br ETH]: %GOLD%¤ Viperfork ¤ %BLUE%eth
// WP8
ItemDisplay[UNI !ID 7s8 !ETH]: %GOLD%¤¤¤ %RED%The Reaper's Toll %GOLD%¤¤¤
ItemDisplay[UNI !ID 7wc !ETH]: %GOLD%¤¤¤ %RED%Stormspire %GOLD%¤¤¤
ItemDisplay[UNI !ID 7pa !ETH]: %GOLD%¤ Tomb Reaver ¤
ItemDisplay[UNI !ID 7o7 !ETH]: %GOLD%¤ Bonehew ¤
ItemDisplay[UNI !ID hal !ETH]: %GOLD%¤ Woestave ¤
ItemDisplay[UNI !ID 9s8 !ETH]: %GOLD%¤ Athena's Wrath ¤
ItemDisplay[UNI !ID 9pa !ETH]: %GOLD%¤ Pierre Tombale Couant ¤
ItemDisplay[UNI !ID 9wc !ETH]: %GOLD%¤ Grim's Burning Dead ¤
ItemDisplay[UNI !ID wsc !ETH]: %GOLD%¤ The Grim Reaper ¤
ItemDisplay[UNI !ID 7pa ETH]: %GOLD%¤ Tomb Reaver ¤ %BLUE%eth
ItemDisplay[UNI !ID 7o7 ETH]: %GOLD%¤ Bonehew ¤ %BLUE%eth
ItemDisplay[UNI !ID 7s8 ETH]: %GOLD%¤ The Reaper's Toll ¤ %BLUE%eth
ItemDisplay[UNI !ID 7wc ETH]: %GOLD%¤ Stormspire ¤ %BLUE%eth
// WP9
ItemDisplay[UNI !ID 6lw]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%WINDFORCE %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID 8lw]: %GOLD%¤¤¤ %RED%Goldstrike Arch %GOLD%¤¤¤
ItemDisplay[UNI !ID 6l7]: %GOLD%¤¤¤ %RED%Eaglehorn %GOLD%¤¤¤
ItemDisplay[UNI !ID 6sw]: %GOLD%¤ Widowmaker ¤
ItemDisplay[UNI !ID lbb]: %GOLD%¤ Wizendraw ¤
ItemDisplay[UNI !ID 8sw]: %GOLD%¤ Magewrath ¤
ItemDisplay[UNI !ID 8s8]: %GOLD%¤ Witchwild String ¤
ItemDisplay[UNI !ID 8lb]: %GOLD%¤ Kuko Shakaku ¤
ItemDisplay[UNI !ID 8l8]: %GOLD%¤ Cliffkiller ¤
ItemDisplay[UNI !ID hbw]: %GOLD%¤ Witherstring ¤
ItemDisplay[UNI !ID aq2]: %GOLD%x Arrows x
// WP10
ItemDisplay[UNI !ID rxb]: %GOLD%¤¤¤ %RED%Doomslinger %GOLD%¤¤¤
ItemDisplay[UNI !ID 8hx]: %GOLD%¤ Buriza-Do Kyanon ¤
ItemDisplay[UNI !ID 8rx]: %GOLD%¤ Demon Machine ¤
ItemDisplay[UNI !ID 6rx]: %GOLD%¤ Gut Siphon ¤
ItemDisplay[UNI !ID 8mx]: %GOLD%¤ Pus Spitter ¤
// WP11
ItemDisplay[UNI !ID 6ws !ETH]: %GOLD%¤¤¤¤¤ %PURPLE%Mang Song's Lesson %GOLD%¤¤¤¤¤
ItemDisplay[UNI !ID 6cs !ETH]: %GOLD%¤ %RED%Ondal's Wisdom %GOLD%¤
ItemDisplay[UNI !ID 8ws !ETH]: %GOLD%¤ Skull Collector ¤
ItemDisplay[UNI !ID 8ss !ETH]: %GOLD%¤ Razorswitch ¤
ItemDisplay[UNI !ID 8ls !ETH]: %GOLD%¤ Ribcracker ¤
ItemDisplay[UNI !ID 8bs !ETH]: %GOLD%¤ Warpspear ¤
ItemDisplay[UNI !ID 8cs !ETH]: %GOLD%¤ Chromatic Ire ¤
ItemDisplay[UNI !ID bst !ETH]: %GOLD%¤ The Salamander ¤
ItemDisplay[UNI !ID cst !ETH]: %GOLD%¤ Spire of Lazarus ¤
ItemDisplay[UNI !ID wst !ETH]: %GOLD%¤ The Iron Jang Bong ¤
ItemDisplay[UNI !ID 6ws ETH]: %GOLD%¤ %PURPLE%MANG SONG'S LESSON %GOLD%¤ %BLUE%eth
ItemDisplay[UNI !ID 6cs ETH]: %GOLD%¤ %RED%Ondal's Wisdom %GOLD%¤ %BLUE%eth
ItemDisplay[UNI !ID 8ss ETH]: %GOLD%¤ Razorswitch ¤ %BLUE%eth
// WP12
ItemDisplay[UNI !ID 7gw !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%DEATH'S WEB %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID 9wn !ETH]: %GOLD%¤ %RED%Suicide Branch %GOLD%¤
ItemDisplay[UNI !ID 9gw !ETH]: %GOLD%¤ Blackhand Key ¤
ItemDisplay[UNI !ID 7bw !ETH]: %GOLD%¤ Boneshade ¤
ItemDisplay[UNI !ID 9yw !ETH]: %GOLD%¤ Carin Shard ¤
ItemDisplay[UNI !ID 9bw !ETH]: %GOLD%¤ Arm of King Leoric ¤
ItemDisplay[UNI !ID ywn !ETH]: %GOLD%¤ Maelstrom ¤
ItemDisplay[UNI !ID bwn !ETH]: %GOLD%¤ Gravenspine ¤
ItemDisplay[UNI !ID gwn !ETH]: %GOLD%¤ Ume's Lament ¤
ItemDisplay[UNI !ID 7gw ETH]: %GOLD%¤¤¤ %PURPLE%Death's Web %GOLD%¤¤¤ %BLUE%eth
ItemDisplay[UNI !ID 9wn ETH]: %GOLD%¤ Suicide Branch ¤ %BLUE%eth
ItemDisplay[UNI !ID 7bw ETH]: %GOLD%¤ Boneshade ¤ %BLUE%eth
ItemDisplay[UNI !ID 9yw ETH]: %GOLD%¤ Carin Shard ¤ %BLUE%eth
ItemDisplay[UNI !ID 9gw ETH]: %GOLD%¤ Blackhand Key ¤ %BLUE%eth
ItemDisplay[UNI !ID ywn ETH]: %GOLD%¤ Maelstrom ¤ %BLUE%eth
ItemDisplay[UNI !ID gwn ETH]: %GOLD%¤ Ume's Lament ¤ %BLUE%eth
// WP13
ItemDisplay[UNI !ID 7ws !ETH]: %GOLD%¤¤¤¤¤ %PURPLE%Astreon's Iron Ward %GOLD%¤¤¤¤¤
ItemDisplay[UNI !ID 7sc !ETH]: %GOLD%??? %RED%Mighty Scepter %GOLD%???
ItemDisplay[UNI !ID 9ws !ETH]: %GOLD%¤ Hand of Blessed Light ¤
ItemDisplay[UNI !ID 9qs !ETH]: %GOLD%¤ Zakarum's Hand ¤
ItemDisplay[UNI !ID 9qs !ETH]: %GOLD%¤ The Fetid Sprinkler ¤
ItemDisplay[UNI !ID 7sc ETH]: %GOLD%??? %RED%Mighty Scepter %GOLD%??? %BLUE%eth
ItemDisplay[UNI !ID 7ws ETH]: %GOLD%¤ %RED%Astreon's Iron Ward %GOLD%¤ %BLUE%eth
//╔════════════╗
//║ Unique CLX ║
//╚════════════╝
// CL1
ItemDisplay[UNI !ID dra !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%JALAL'S MANE %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID dre !ETH]: %GOLD%¤¤¤ %RED%Ravenlore %GOLD%¤¤¤
ItemDisplay[UNI !ID drd !ETH]: %GOLD%¤¤¤ %RED%Spirit Keeper %GOLD%¤¤¤
ItemDisplay[UNI !ID drb !ETH]: %GOLD%¤ Cerebus' Bite ¤
ItemDisplay[UNI !ID dra ETH]: %GOLD%¤ %PURPLE%Jalal's Mane %GOLD%¤ %BLUE%eth
ItemDisplay[UNI !ID dre ETH]: %GOLD%¤ Ravenlore ¤ %BLUE%eth
ItemDisplay[UNI !ID drd ETH]: %GOLD%¤ Spirit Keeper ¤ %BLUE%eth
ItemDisplay[UNI !ID drb ETH]: %GOLD%¤ Cerebus' Bite ¤ %BLUE%eth
// CL2
ItemDisplay[UNI !ID baa !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%ARREAT'S FACE %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID bac !ETH]: %GOLD%¤¤¤ %PURPLE%Wolfhowl %GOLD%¤¤¤
ItemDisplay[UNI !ID bad !ETH]: %GOLD%¤ Demonhorn's Edge ¤
ItemDisplay[UNI !ID bae !ETH]: %GOLD%¤ Halaberd's Reign ¤
ItemDisplay[UNI !ID baa ETH]: %GOLD%¤ %PURPLE%Arreat's Face %GOLD%¤ %BLUE%eth
ItemDisplay[UNI !ID bac ETH]: %GOLD%¤ Wolfhowl ¤ %BLUE%eth
ItemDisplay[UNI !ID bad ETH]: %GOLD%¤ Demonhorn's Edge ¤ %BLUE%eth
ItemDisplay[UNI !ID bae ETH]: %GOLD%¤ Halaberd's Reign ¤ %BLUE%eth
// CL3
ItemDisplay[UNI !ID pac !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%ALMA NEGRA %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID pa9 !ETH]: %GOLD%¤¤¤ %PURPLE%Herald of Zakarum %GOLD%¤¤¤
ItemDisplay[UNI !ID pae !ETH]: %GOLD%¤ Dragonscale ¤
ItemDisplay[UNI !ID pac ETH]: %GOLD%¤ Alma Negra ¤ %BLUE%eth
ItemDisplay[UNI !ID pa9 ETH]: %GOLD%¤ Herald of Zakarum ¤ %BLUE%eth
ItemDisplay[UNI !ID pae ETH]: %GOLD%¤ Dragonscale ¤ %BLUE%eth
// CL4
ItemDisplay[UNI !ID nea !ETH]: %GOLD%¤¤¤¤¤ %PURPLE%HOMONCULUS %GOLD%¤¤¤¤¤
ItemDisplay[UNI !ID nef !ETH]: %GOLD%¤¤¤ %PURPLE%Darkforce Spawn %GOLD%¤¤¤
ItemDisplay[UNI !ID nee !ETH]: %GOLD%¤¤¤ %RED%Boneflame %GOLD%¤¤¤
ItemDisplay[UNI !ID nea ETH]: %GOLD%¤ %RED%Homonculus %GOLD%¤ %BLUE%eth
ItemDisplay[UNI !ID nef ETH]: %GOLD%¤ %RED%Darkforce Spawn %GOLD%¤ %BLUE%eth
ItemDisplay[UNI !ID nee ETH]: %GOLD%¤ %RED%Boneflame %GOLD%¤ %BLUE%eth
// CL5
ItemDisplay[UNI !ID 9tw !ETH]: %GOLD%¤ Bartuc's Cut-Throat ¤
ItemDisplay[UNI !ID 7lw !ETH]: %GOLD%¤ Firelizard's Talons ¤
ItemDisplay[UNI !ID 7wb !ETH]: %GOLD%¤ Jade Talon ¤
ItemDisplay[UNI !ID 9tw ETH]: %GOLD%¤ Bartuc's Cut-Throat ¤ %BLUE%eth
ItemDisplay[UNI !ID 7lw ETH]: %GOLD%¤ Firelizard's Talons ¤ %BLUE%eth
ItemDisplay[UNI !ID 7wb ETH]: %GOLD%¤ Jade Talon ¤ %BLUE%eth
// CL6
ItemDisplay[UNI !ID obf !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%DEATH'S FATHOM %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID obc !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Eschuta's Temper %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID oba !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%The Oculus %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID obf ETH]: %GOLD%¤¤¤ %PURPLE%Death's Fathom %GOLD%¤¤¤ %BLUE%eth
ItemDisplay[UNI !ID obc ETH]: %GOLD%¤¤¤ %RED%Eschuta's Temper %GOLD%¤¤¤ %BLUE%eth
ItemDisplay[UNI !ID oba ETH]: %GOLD%¤¤¤ %RED%The Oculus %GOLD%¤¤¤ %BLUE%eth
// CL7
ItemDisplay[UNI !ID ama !ETH]: %GOLD%¤¤¤¤¤ %PURPLE%Titan's Revenge %GOLD%¤¤¤¤¤
ItemDisplay[UNI !ID amf !ETH]: %GOLD%¤¤¤ %RED%Thunderstroke %GOLD%¤¤¤
ItemDisplay[UNI !ID amd !ETH]: %GOLD%¤ Stoneraven ¤
ItemDisplay[UNI !ID am9 !ETH]: %GOLD%¤ Lycander's Flank ¤
ItemDisplay[UNI !ID ama ETH]: %GOLD%¤¤¤ %PURPLE%Titan's Revenge %GOLD%¤¤¤ %BLUE%eth
ItemDisplay[UNI !ID amf ETH]: %GOLD%¤ Thunderstroke ¤ %BLUE%eth
ItemDisplay[UNI !ID amb]: %GOLD%¤ Blood Raven's Charge ¤
ItemDisplay[UNI !ID am7]: %GOLD%¤ Lycander's Aim ¤
// UNI Filter
ItemDisplay[UNI !ID !ETH ILVL<76]: %GOLD%¤ %NAME% ¤
ItemDisplay[UNI !ID ETH ILVL<76]: %GOLD%¤ %NAME% ¤ %BLUE%eth
ItemDisplay[UNI !ID ILVL>75]:

//HIDE EVERYTHING ELSE
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31 SOCK>0]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31]: %GRAY%ETH %NAME%
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31 SOCK>0]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31]: %NAME% 
ItemDisplay[(ARMOR OR WEAPON) MAG ETH CLVL<60]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[(ARMOR OR WEAPON) RARE ETH CLVL<60]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) CLVL<60]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) NMAG AND (!ETH AND !INF) SOCK>1 CLVL<40]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[WEAPON NMAG AND (ETH AND !INF) SOCK=4 CLVL<60]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) (EXC OR ELT) NMAG AND (!ETH AND !INF) SOCK>1 CLVL>39 AND CLVL<81]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) INF]:
ItemDisplay[(ARMOR OR WEAPON) ETH SOCK>0 CLVL<19]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) ETH CLVL<19]: %GRAY%ETH %NAME%
ItemDisplay[(ARMOR OR WEAPON) SOCK>0 CLVL<19]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) CLVL>18]:
